spring.data.mongodb.database=ClusterOfCourseWork
spring.data.mongodb.uri=mongodb+srv://User:2dz!LU!T_3g_-zG@clusterofcoursework.ns6u1jb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOfCourseWork
spring.devtools.livereload.enabled=true

